{
  "name": "subdir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "standard": "standard",
    "prettier": "prettier -v"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^2.2.1"
  }
}
